apiVersion: v1
kind: ConfigMap
metadata:
  name: thanos-receive-base
  namespace: tenant-a
  labels:
    part-of: tenant-a
    app: thanos-receive-controller
data:
  hashrings.json: |
    [
        {
            "hashring": "default"
        },
        {
            "hashring": "hashring-0",
            "tenants": ["tenant-a", "tenant-b"]
        }
    ]
